<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/link_item_padding" >

    <TextView
        android:id="@+id/link_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/linkPrimary"
        />

    <TextView
        android:id="@+id/link_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/link_title"
        android:textAppearance="@style/linkSecondary"
        />

    <TextView
        android:id="@+id/link_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/link_stats"
        android:textAppearance="@style/linkSecondary"
        />

</RelativeLayout>
