<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/comment_item_padding">

    <TextView android:id="@+id/comment_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/commentAuthor"
        />

    <TextView android:id="@+id/comment_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/comment_item_padding"
        android:layout_marginRight="@dimen/comment_item_padding"
        android:layout_toRightOf="@id/comment_author"
        android:textAppearance="@style/commentPoints"
        />

    <TextView android:id="@+id/comment_time_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comment_author"
        android:textAppearance="@style/commentTime"
        />

    <TextView android:id="@+id/comment_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_author"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/commentBody"
        />

</RelativeLayout>